{
  "name": "tslx",
  "type": "module",
  "version": "0.2.1",
  "packageManager": "pnpm@10.27.0",
  "description": "some tsx utils",
  "license": "MIT",
  "repository": "chizukicn/tslx",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "vitest dev",
    "coverage": "vitest run --coverage",
    "lint": "eslint --cache --ext .ts,.js,.mjs,.cjs .",
    "lint:fix": "eslint --cache --ext .ts,.js,.mjs,.cjs . --fix",
    "prepack": "pnpm run build",
    "prepare": "npx simple-git-hooks",
    "prepublish": "pnpm run build",
    "preinstall": "npx only-allow pnpm",
    "release": "pnpm test run && bumpp",
    "test": "vitest",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "bench": "vitest bench",
    "up:deps": "taze major",
    "up:nolyfill": "nolyfill install"
  },
  "dependencies": {
    "csstype": "^3.2.3",
    "maybe-types": "^0.2.0"
  },
  "devDependencies": {
    "@curev/eslint-config": "^0.6.0",
    "@vitest/coverage-v8": "^4.0.16",
    "bumpp": "^10.3.2",
    "classcat": "^5.0.5",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "eslint": "^9.39.2",
    "lint-staged": "^16.2.7",
    "nolyfill": "^1.0.44",
    "simple-git-hooks": "^2.13.1",
    "taze": "^19.9.2",
    "tsdown": "^0.18.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "pnpm": {
    "overrides": {
      "array-includes": "npm:@nolyfill/array-includes@^1.0.44",
      "array.prototype.flat": "npm:@nolyfill/array.prototype.flat@^1.0.44",
      "array.prototype.flatmap": "npm:@nolyfill/array.prototype.flatmap@^1.0.44",
      "has": "npm:@nolyfill/has@^1.0.44",
      "is-core-module": "npm:@nolyfill/is-core-module@^1.0.39",
      "object.values": "npm:@nolyfill/object.values@^1.0.44"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,mjs,cjs}": [
      "npx eslint --cache --fix"
    ]
  }
}
