{
  "name": "tslx",
  "version": "0.0.9",
  "description": "",
  "repository": "chizukicn/tslx",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "vitest dev",
    "coverage": "vitest run --coverage",
    "lint": "eslint --cache --ext .ts,.js,.mjs,.cjs .",
    "lint:fix": "eslint --cache --ext .ts,.js,.mjs,.cjs . --fix",
    "prepack": "pnpm run build",
    "prepare": "npx simple-git-hooks",
    "preinstall": "npx only-allow pnpm",
    "release": "pnpm test && changelogen --release",
    "pub": "npm publish --registry https://registry.npmjs.org/",
    "test": "pnpm lint && vitest run --coverage",
    "bench": "vitest bench"
  },
  "dependencies": {
    "csstype": "^3.1.2"
  },
  "devDependencies": {
    "@curev/eslint-config": "^0.0.9",
    "@vitest/coverage-c8": "^0.30.1",
    "bumpp": "^9.1.0",
    "changelogen": "^0.5.3",
    "classcat": "^5.0.4",
    "classnames": "^2.3.2",
    "clsx": "^1.2.1",
    "eslint": "^8.39.0",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "simple-git-hooks": "^2.8.1",
    "typescript": "^5.0.4",
    "unbuild": "^1.2.1",
    "vitest": "^0.30.1"
  },
  "packageManager": "pnpm@8.5.0",
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,mjs,cjs}": [
      "npx eslint --cache --fix"
    ]
  }
}
