{
  "private": true,
  "scripts": {
    "start": "node ./index.js"
  },
  "devDependencies": {
    "@types/benchmark": "^2.1.2",
    "@types/classnames": "^2.3.1",
    "benchmark": "^2.1.4",
    "classcat": "^3.2.5",
    "classnames": "^2.2.6",
    "clsx": "1.1.0",
    "consola": "^3.1.0",
    "tslx": "0.0.6",
    "tsx": "^3.12.7"
  }
}
